Running HiGHS 1.11.0 (git hash: 364c83a): Copyright (c) 2025 HiGHS under MIT licence terms
MIP  has 15943 rows; 9380 cols; 58491 nonzeros; 5305 integer variables (5300 binary)
Coefficient ranges:
  Matrix [1e+00, 7e+05]
  Cost   [1e+00, 1e+00]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 7e+05]
Presolving model
11747 rows, 5545 cols, 36236 nonzeros  0s
9847 rows, 4710 cols, 29203 nonzeros  0s
7852 rows, 4377 cols, 26284 nonzeros  0s
7043 rows, 4319 cols, 25890 nonzeros  0s

Solving MIP model with:
   7043 rows
   4319 cols (2589 binary, 5 integer, 101 implied int., 1624 continuous, 0 domain fixed)
   25890 nonzeros

Src: B => Branching; C => Central rounding; F => Feasibility pump; J => Feasibility jump;
     H => Heuristic; L => Sub-MIP; P => Empty MIP; R => Randomized rounding; Z => ZI Round;
     I => Shifting; S => Solve LP; T => Evaluate node; U => Unbounded; X => User solution;
     z => Trivial zero; l => Trivial lower; u => Trivial upper; p => Trivial point

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
Src  Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   157750000       -inf                 inf        0      0      0         0     0.2s
         1       0         1 100.00%   -inf            -inf                 inf        0      0      0       336     0.3s

Solving report
  Status            Infeasible
  Primal bound      -inf
  Dual bound        -inf
  Gap               0% (tolerance: 0.01%)
  P-D integral      0
  Solution status   -
  Timing            0.25 (total)
                    0.00 (presolve)
                    0.00 (solve)
                    0.00 (postsolve)
  Max sub-MIP depth 0
  Nodes             1
  Repair LPs        0 (0 feasible; 0 iterations)
  LP iterations     336 (total)
                    0 (strong br.)
                    0 (separation)
                    0 (heuristics)
