SCIP version 9.0.1 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 7.0.1] [GitHash: bebb64304e]
Copyright (c) 2002-2024 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 7.0.1         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 1cc71921]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.3.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.6.0          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 690e9e7      AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.2.1         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) (built with TBB) [GitHash: 3f1f0d53]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (users.aalto.fi/~tjunttil/bliss)
  Ipopt 3.14.16        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

WARNING: unknown parameter <time_limit>
reading user parameter file <scip.set>
===========================

limits/time = 3600

read problem </var/folders/v4/jpplyq9d7vj4bb3_yglz32000000gn/T/tmp9oa13zhl.pyomo.nl>
============

original problem has 8600 variables (5992 bin, 6 int, 0 impl, 2602 cont) and 37530 constraints

solve problem
=============

presolving:
(round 1, fast)       2569 del vars, 2723 del conss, 6 add conss, 6315 chg bounds, 936 chg sides, 978 chg coeffs, 0 upgd conss, 0 impls, 25632 clqs
(round 2, fast)       3133 del vars, 3480 del conss, 8 add conss, 6879 chg bounds, 955 chg sides, 1933 chg coeffs, 0 upgd conss, 0 impls, 24402 clqs
(round 3, fast)       3133 del vars, 5148 del conss, 8 add conss, 6879 chg bounds, 993 chg sides, 1971 chg coeffs, 0 upgd conss, 0 impls, 24966 clqs
   (0.1s) running MILP presolver
   (0.2s) MILP presolver (5 rounds): 21 aggregations, 0 fixings, 5 bound changes
(round 4, medium)     3154 del vars, 5148 del conss, 8 add conss, 6884 chg bounds, 993 chg sides, 1971 chg coeffs, 0 upgd conss, 0 impls, 24965 clqs
(round 5, exhaustive) 3154 del vars, 5284 del conss, 11 add conss, 6884 chg bounds, 1050 chg sides, 2028 chg coeffs, 0 upgd conss, 0 impls, 24966 clqs
(round 6, exhaustive) 3154 del vars, 5284 del conss, 11 add conss, 6884 chg bounds, 1050 chg sides, 2028 chg coeffs, 28525 upgd conss, 0 impls, 24966 clqs
(round 7, medium)     3154 del vars, 5560 del conss, 533 add conss, 6884 chg bounds, 1050 chg sides, 2028 chg coeffs, 28525 upgd conss, 2178 impls, 26394 clqs
(round 8, exhaustive) 3154 del vars, 8392 del conss, 1487 add conss, 6884 chg bounds, 1050 chg sides, 2028 chg coeffs, 28525 upgd conss, 2178 impls, 26394 clqs
(round 9, exhaustive) 3180 del vars, 8392 del conss, 1487 add conss, 7328 chg bounds, 1050 chg sides, 2592 chg coeffs, 28525 upgd conss, 23642 impls, 29689 clqs
(round 10, fast)       3216 del vars, 8762 del conss, 1493 add conss, 7328 chg bounds, 1053 chg sides, 2956 chg coeffs, 28525 upgd conss, 23668 impls, 29119 clqs
(round 11, fast)       3228 del vars, 8888 del conss, 1493 add conss, 7328 chg bounds, 1110 chg sides, 3070 chg coeffs, 28525 upgd conss, 23668 impls, 28957 clqs
(round 12, medium)     3600 del vars, 9260 del conss, 1493 add conss, 7328 chg bounds, 1110 chg sides, 3070 chg coeffs, 28525 upgd conss, 23668 impls, 17147 clqs
(round 13, fast)       3600 del vars, 19550 del conss, 1493 add conss, 7328 chg bounds, 1110 chg sides, 3070 chg coeffs, 28525 upgd conss, 23668 impls, 17147 clqs
(round 14, medium)     3600 del vars, 19550 del conss, 1493 add conss, 7328 chg bounds, 1128 chg sides, 3106 chg coeffs, 28525 upgd conss, 23668 impls, 17154 clqs
(round 15, exhaustive) 3600 del vars, 19553 del conss, 1493 add conss, 7328 chg bounds, 1128 chg sides, 3112 chg coeffs, 28551 upgd conss, 23668 impls, 17154 clqs
(round 16, medium)     3600 del vars, 19559 del conss, 1571 add conss, 7328 chg bounds, 1206 chg sides, 3274 chg coeffs, 28551 upgd conss, 23668 impls, 17160 clqs
(round 17, exhaustive) 3600 del vars, 19613 del conss, 1577 add conss, 7328 chg bounds, 1206 chg sides, 3274 chg coeffs, 28551 upgd conss, 23668 impls, 17160 clqs
(round 18, exhaustive) 3625 del vars, 19613 del conss, 1577 add conss, 7328 chg bounds, 1206 chg sides, 3274 chg coeffs, 28551 upgd conss, 29396 impls, 17490 clqs
(round 19, fast)       3625 del vars, 19663 del conss, 1583 add conss, 7328 chg bounds, 1206 chg sides, 3274 chg coeffs, 28551 upgd conss, 29421 impls, 17490 clqs
(round 20, fast)       3625 del vars, 19663 del conss, 1583 add conss, 7328 chg bounds, 1263 chg sides, 3388 chg coeffs, 28551 upgd conss, 29421 impls, 17490 clqs
(round 21, exhaustive) 3625 del vars, 19669 del conss, 1583 add conss, 7328 chg bounds, 1263 chg sides, 3388 chg coeffs, 28576 upgd conss, 29421 impls, 17490 clqs
   (2.3s) probing: 1000/2930 (34.1%) - 66 fixings, 0 aggregations, 84056 implications, 596 bound changes
(round 22, exhaustive) 3650 del vars, 19669 del conss, 1583 add conss, 7508 chg bounds, 1263 chg sides, 3388 chg coeffs, 28576 upgd conss, 86189 impls, 28899 clqs
(round 23, fast)       3655 del vars, 20012 del conss, 1589 add conss, 7508 chg bounds, 1497 chg sides, 3800 chg coeffs, 28576 upgd conss, 86204 impls, 28830 clqs
(round 24, fast)       3655 del vars, 20012 del conss, 1589 add conss, 7508 chg bounds, 1554 chg sides, 3914 chg coeffs, 28576 upgd conss, 86204 impls, 28830 clqs
(round 25, exhaustive) 3655 del vars, 20027 del conss, 1594 add conss, 7508 chg bounds, 1559 chg sides, 3924 chg coeffs, 28576 upgd conss, 86204 impls, 28830 clqs
(round 26, exhaustive) 3655 del vars, 20035 del conss, 1599 add conss, 7508 chg bounds, 1559 chg sides, 3930 chg coeffs, 28591 upgd conss, 86204 impls, 28830 clqs
(round 27, exhaustive) 3655 del vars, 20037 del conss, 1605 add conss, 7508 chg bounds, 1567 chg sides, 3948 chg coeffs, 28591 upgd conss, 86204 impls, 28840 clqs
(round 28, exhaustive) 3692 del vars, 20037 del conss, 1605 add conss, 7508 chg bounds, 1567 chg sides, 3954 chg coeffs, 28591 upgd conss, 88583 impls, 27600 clqs
(round 29, fast)       3711 del vars, 21023 del conss, 1611 add conss, 7508 chg bounds, 1567 chg sides, 3985 chg coeffs, 28591 upgd conss, 88583 impls, 27531 clqs
(round 30, fast)       3711 del vars, 21023 del conss, 1611 add conss, 7508 chg bounds, 1624 chg sides, 4099 chg coeffs, 28591 upgd conss, 88583 impls, 27532 clqs
(round 31, medium)     3717 del vars, 21041 del conss, 1683 add conss, 7508 chg bounds, 1702 chg sides, 4261 chg coeffs, 28591 upgd conss, 88583 impls, 27070 clqs
(round 32, fast)       3717 del vars, 21131 del conss, 1683 add conss, 7508 chg bounds, 1702 chg sides, 4261 chg coeffs, 28591 upgd conss, 88583 impls, 27070 clqs
(round 33, exhaustive) 3717 del vars, 21188 del conss, 1690 add conss, 7508 chg bounds, 1702 chg sides, 4261 chg coeffs, 28591 upgd conss, 88583 impls, 27070 clqs
(round 34, exhaustive) 3765 del vars, 21193 del conss, 1691 add conss, 7508 chg bounds, 1702 chg sides, 4267 chg coeffs, 28591 upgd conss, 88583 impls, 27070 clqs
(round 35, fast)       3813 del vars, 21289 del conss, 1691 add conss, 7509 chg bounds, 1702 chg sides, 4267 chg coeffs, 28591 upgd conss, 88631 impls, 27070 clqs
(round 36, medium)     3819 del vars, 21295 del conss, 1691 add conss, 7516 chg bounds, 1702 chg sides, 4267 chg coeffs, 28591 upgd conss, 88631 impls, 26644 clqs
(round 37, fast)       3819 del vars, 21391 del conss, 1691 add conss, 7516 chg bounds, 1702 chg sides, 4267 chg coeffs, 28591 upgd conss, 88631 impls, 26645 clqs
(round 38, exhaustive) 3819 del vars, 21391 del conss, 1691 add conss, 7516 chg bounds, 1702 chg sides, 4267 chg coeffs, 28639 upgd conss, 88631 impls, 26651 clqs
(round 39, exhaustive) 3862 del vars, 21391 del conss, 1691 add conss, 7516 chg bounds, 1702 chg sides, 4267 chg coeffs, 28639 upgd conss, 88631 impls, 24440 clqs
(round 40, fast)       3886 del vars, 23371 del conss, 1697 add conss, 7516 chg bounds, 1702 chg sides, 4334 chg coeffs, 28639 upgd conss, 88631 impls, 24416 clqs
(round 41, fast)       3886 del vars, 23371 del conss, 1697 add conss, 7516 chg bounds, 1759 chg sides, 4448 chg coeffs, 28639 upgd conss, 88631 impls, 24416 clqs
(round 42, medium)     3886 del vars, 23377 del conss, 1775 add conss, 7516 chg bounds, 1759 chg sides, 4448 chg coeffs, 28639 upgd conss, 88631 impls, 24416 clqs
(round 43, exhaustive) 3886 del vars, 23461 del conss, 1787 add conss, 7516 chg bounds, 1759 chg sides, 4448 chg coeffs, 28639 upgd conss, 88631 impls, 24416 clqs
   (3.5s) probing: 2000/2930 (68.3%) - 120 fixings, 12 aggregations, 160147 implications, 624 bound changes
   (3.7s) probing: 2185/2930 (74.6%) - 120 fixings, 12 aggregations, 204943 implications, 1001 bound changes
   (3.7s) probing aborted: 1000/1000 successive useless probings
(round 44, exhaustive) 3892 del vars, 23467 del conss, 1787 add conss, 7893 chg bounds, 1759 chg sides, 4448 chg coeffs, 28639 upgd conss, 170503 impls, 39431 clqs
(round 45, fast)       3892 del vars, 23473 del conss, 1793 add conss, 7893 chg bounds, 2422 chg sides, 5471 chg coeffs, 28639 upgd conss, 170503 impls, 39431 clqs
(round 46, fast)       3892 del vars, 23473 del conss, 1793 add conss, 7893 chg bounds, 2520 chg sides, 5619 chg coeffs, 28639 upgd conss, 170503 impls, 39431 clqs
(round 47, medium)     3898 del vars, 23473 del conss, 1793 add conss, 7893 chg bounds, 2520 chg sides, 5619 chg coeffs, 28639 upgd conss, 170504 impls, 39014 clqs
(round 48, exhaustive) 3898 del vars, 23491 del conss, 1799 add conss, 7893 chg bounds, 2520 chg sides, 5627 chg coeffs, 28639 upgd conss, 170504 impls, 39015 clqs
(round 49, exhaustive) 3917 del vars, 23491 del conss, 1799 add conss, 7893 chg bounds, 2520 chg sides, 5646 chg coeffs, 28639 upgd conss, 170504 impls, 39020 clqs
(round 50, fast)       3926 del vars, 23509 del conss, 1799 add conss, 7893 chg bounds, 2520 chg sides, 5651 chg coeffs, 28639 upgd conss, 170513 impls, 39020 clqs
(round 51, medium)     3938 del vars, 23521 del conss, 1799 add conss, 7893 chg bounds, 2520 chg sides, 5651 chg coeffs, 28639 upgd conss, 171263 impls, 38462 clqs
(round 52, fast)       3938 del vars, 23713 del conss, 1799 add conss, 7893 chg bounds, 2520 chg sides, 5651 chg coeffs, 28639 upgd conss, 171263 impls, 38463 clqs
(round 53, exhaustive) 3963 del vars, 23713 del conss, 1799 add conss, 7912 chg bounds, 2520 chg sides, 5652 chg coeffs, 28648 upgd conss, 242587 impls, 46837 clqs
(round 54, fast)       3963 del vars, 23739 del conss, 1805 add conss, 7912 chg bounds, 2559 chg sides, 5709 chg coeffs, 28648 upgd conss, 242587 impls, 46837 clqs
(round 55, fast)       3963 del vars, 23739 del conss, 1805 add conss, 7912 chg bounds, 2657 chg sides, 5857 chg coeffs, 28648 upgd conss, 242587 impls, 46837 clqs
(round 56, exhaustive) 3963 del vars, 23746 del conss, 1805 add conss, 7912 chg bounds, 2658 chg sides, 5870 chg coeffs, 28661 upgd conss, 242587 impls, 46837 clqs
(round 57, exhaustive) 4169 del vars, 23746 del conss, 1805 add conss, 7912 chg bounds, 2658 chg sides, 5883 chg coeffs, 28661 upgd conss, 242587 impls, 43967 clqs
(round 58, fast)       4382 del vars, 25441 del conss, 1811 add conss, 7971 chg bounds, 2660 chg sides, 5908 chg coeffs, 28661 upgd conss, 242653 impls, 43967 clqs
(round 59, fast)       4382 del vars, 25465 del conss, 1811 add conss, 7976 chg bounds, 2756 chg sides, 6052 chg coeffs, 28661 upgd conss, 242653 impls, 43967 clqs
(round 60, exhaustive) 4382 del vars, 25469 del conss, 1811 add conss, 7978 chg bounds, 2756 chg sides, 6058 chg coeffs, 28727 upgd conss, 242653 impls, 43967 clqs
(round 61, exhaustive) 4407 del vars, 25469 del conss, 1811 add conss, 8011 chg bounds, 2756 chg sides, 6064 chg coeffs, 28727 upgd conss, 249771 impls, 44694 clqs
(round 62, fast)       4407 del vars, 25626 del conss, 1817 add conss, 8011 chg bounds, 2756 chg sides, 6069 chg coeffs, 28727 upgd conss, 249771 impls, 44694 clqs
(round 63, fast)       4407 del vars, 25626 del conss, 1817 add conss, 8011 chg bounds, 2875 chg sides, 6212 chg coeffs, 28727 upgd conss, 249771 impls, 44694 clqs
(round 64, exhaustive) 4407 del vars, 25632 del conss, 1817 add conss, 8011 chg bounds, 2875 chg sides, 6226 chg coeffs, 28742 upgd conss, 249771 impls, 44694 clqs
(round 65, exhaustive) 4407 del vars, 25766 del conss, 1817 add conss, 8011 chg bounds, 2875 chg sides, 6230 chg coeffs, 28742 upgd conss, 249771 impls, 44694 clqs
(round 66, exhaustive) 4433 del vars, 25768 del conss, 1817 add conss, 8011 chg bounds, 2877 chg sides, 6230 chg coeffs, 28742 upgd conss, 255673 impls, 45142 clqs
(round 67, fast)       4433 del vars, 25991 del conss, 1823 add conss, 8011 chg bounds, 2878 chg sides, 6230 chg coeffs, 28742 upgd conss, 255673 impls, 45142 clqs
(round 68, fast)       4433 del vars, 25991 del conss, 1823 add conss, 8011 chg bounds, 2972 chg sides, 6370 chg coeffs, 28742 upgd conss, 255673 impls, 45142 clqs
(round 69, exhaustive) 4433 del vars, 25995 del conss, 1823 add conss, 8011 chg bounds, 2972 chg sides, 6372 chg coeffs, 28753 upgd conss, 255673 impls, 45142 clqs
(round 70, exhaustive) 4460 del vars, 25996 del conss, 1823 add conss, 8011 chg bounds, 2973 chg sides, 6372 chg coeffs, 28753 upgd conss, 260967 impls, 45555 clqs
(round 71, fast)       4460 del vars, 26232 del conss, 1829 add conss, 8011 chg bounds, 2974 chg sides, 6372 chg coeffs, 28753 upgd conss, 260967 impls, 45555 clqs
(round 72, fast)       4460 del vars, 26232 del conss, 1829 add conss, 8011 chg bounds, 3067 chg sides, 6511 chg coeffs, 28753 upgd conss, 260967 impls, 45555 clqs
(round 73, exhaustive) 4460 del vars, 26265 del conss, 1829 add conss, 8011 chg bounds, 3067 chg sides, 6517 chg coeffs, 28753 upgd conss, 260967 impls, 45555 clqs
(round 74, exhaustive) 4460 del vars, 26270 del conss, 1829 add conss, 8011 chg bounds, 3067 chg sides, 6517 chg coeffs, 28765 upgd conss, 260967 impls, 45555 clqs
(round 75, exhaustive) 4460 del vars, 26458 del conss, 1829 add conss, 8011 chg bounds, 3067 chg sides, 6517 chg coeffs, 28765 upgd conss, 260967 impls, 45555 clqs
(round 76, exhaustive) 4489 del vars, 26459 del conss, 1829 add conss, 8011 chg bounds, 3068 chg sides, 6517 chg coeffs, 28765 upgd conss, 261747 impls, 45108 clqs
(round 77, fast)       4489 del vars, 26836 del conss, 1835 add conss, 8011 chg bounds, 3069 chg sides, 6517 chg coeffs, 28765 upgd conss, 261747 impls, 45108 clqs
(round 78, fast)       4489 del vars, 26836 del conss, 1835 add conss, 8011 chg bounds, 3205 chg sides, 6653 chg coeffs, 28765 upgd conss, 261747 impls, 45108 clqs
(round 79, exhaustive) 4515 del vars, 26842 del conss, 1835 add conss, 8024 chg bounds, 3205 chg sides, 6657 chg coeffs, 28769 upgd conss, 262982 impls, 44686 clqs
(round 80, fast)       4515 del vars, 27164 del conss, 1841 add conss, 8024 chg bounds, 3206 chg sides, 6658 chg coeffs, 28769 upgd conss, 262982 impls, 44686 clqs
(round 81, fast)       4515 del vars, 27164 del conss, 1841 add conss, 8024 chg bounds, 3318 chg sides, 6790 chg coeffs, 28769 upgd conss, 262982 impls, 44686 clqs
(round 82, exhaustive) 4515 del vars, 27169 del conss, 1841 add conss, 8024 chg bounds, 3318 chg sides, 6792 chg coeffs, 28775 upgd conss, 262982 impls, 44686 clqs
(round 83, exhaustive) 4540 del vars, 27171 del conss, 1841 add conss, 8057 chg bounds, 3320 chg sides, 6792 chg coeffs, 28775 upgd conss, 266740 impls, 44821 clqs
(round 84, fast)       4540 del vars, 27426 del conss, 1847 add conss, 8057 chg bounds, 3322 chg sides, 6794 chg coeffs, 28775 upgd conss, 266740 impls, 44821 clqs
(round 85, fast)       4540 del vars, 27426 del conss, 1847 add conss, 8057 chg bounds, 3409 chg sides, 6923 chg coeffs, 28775 upgd conss, 266740 impls, 44821 clqs
(round 86, exhaustive) 4540 del vars, 27431 del conss, 1847 add conss, 8057 chg bounds, 3409 chg sides, 6923 chg coeffs, 28785 upgd conss, 266740 impls, 44821 clqs
(round 87, exhaustive) 4566 del vars, 27431 del conss, 1847 add conss, 8071 chg bounds, 3409 chg sides, 6923 chg coeffs, 28785 upgd conss, 270586 impls, 45112 clqs
(round 88, fast)       4566 del vars, 27582 del conss, 1852 add conss, 8071 chg bounds, 3409 chg sides, 6929 chg coeffs, 28785 upgd conss, 270586 impls, 45112 clqs
(round 89, fast)       4566 del vars, 27582 del conss, 1852 add conss, 8071 chg bounds, 3495 chg sides, 7037 chg coeffs, 28785 upgd conss, 270586 impls, 45112 clqs
(round 90, exhaustive) 4566 del vars, 27587 del conss, 1852 add conss, 8071 chg bounds, 3497 chg sides, 7037 chg coeffs, 28797 upgd conss, 270586 impls, 45112 clqs
(round 91, exhaustive) 4592 del vars, 27593 del conss, 1852 add conss, 8071 chg bounds, 3497 chg sides, 7037 chg coeffs, 28797 upgd conss, 280810 impls, 46670 clqs
(round 92, fast)       4592 del vars, 27645 del conss, 1857 add conss, 8071 chg bounds, 3497 chg sides, 7037 chg coeffs, 28797 upgd conss, 280810 impls, 46670 clqs
(round 93, fast)       4592 del vars, 27645 del conss, 1857 add conss, 8071 chg bounds, 3583 chg sides, 7145 chg coeffs, 28797 upgd conss, 280810 impls, 46670 clqs
(round 94, exhaustive) 4592 del vars, 27649 del conss, 1857 add conss, 8071 chg bounds, 3583 chg sides, 7145 chg coeffs, 28823 upgd conss, 280810 impls, 46670 clqs
(round 95, exhaustive) 4618 del vars, 27649 del conss, 1857 add conss, 8071 chg bounds, 3583 chg sides, 7145 chg coeffs, 28823 upgd conss, 289834 impls, 48064 clqs
(round 96, fast)       4618 del vars, 27701 del conss, 1862 add conss, 8071 chg bounds, 3583 chg sides, 7145 chg coeffs, 28823 upgd conss, 289834 impls, 48064 clqs
(round 97, fast)       4618 del vars, 27701 del conss, 1862 add conss, 8071 chg bounds, 3669 chg sides, 7253 chg coeffs, 28823 upgd conss, 289834 impls, 48064 clqs
(round 98, exhaustive) 4618 del vars, 27710 del conss, 1862 add conss, 8071 chg bounds, 3669 chg sides, 7253 chg coeffs, 28849 upgd conss, 289834 impls, 48064 clqs
(round 99, exhaustive) 4644 del vars, 27711 del conss, 1862 add conss, 8186 chg bounds, 3669 chg sides, 7253 chg coeffs, 28849 upgd conss, 293097 impls, 48389 clqs
(round 100, fast)       4644 del vars, 27858 del conss, 1867 add conss, 8186 chg bounds, 3670 chg sides, 7271 chg coeffs, 28849 upgd conss, 293097 impls, 48389 clqs
(round 101, fast)       4644 del vars, 27858 del conss, 1867 add conss, 8186 chg bounds, 3761 chg sides, 7384 chg coeffs, 28849 upgd conss, 293097 impls, 48389 clqs
(round 102, exhaustive) 4644 del vars, 27863 del conss, 1867 add conss, 8186 chg bounds, 3761 chg sides, 7384 chg coeffs, 28859 upgd conss, 293097 impls, 48389 clqs
   (4.7s) probing cycle finished: starting next cycle
(round 103, exhaustive) 4678 del vars, 27864 del conss, 1867 add conss, 8204 chg bounds, 3761 chg sides, 7384 chg coeffs, 28859 upgd conss, 298174 impls, 47970 clqs
(round 104, fast)       4680 del vars, 28023 del conss, 1871 add conss, 8204 chg bounds, 3763 chg sides, 7386 chg coeffs, 28859 upgd conss, 298445 impls, 47820 clqs
(round 105, fast)       4680 del vars, 28025 del conss, 1871 add conss, 8204 chg bounds, 3833 chg sides, 7478 chg coeffs, 28859 upgd conss, 298445 impls, 47820 clqs
(round 106, exhaustive) 4714 del vars, 28030 del conss, 1873 add conss, 8204 chg bounds, 3833 chg sides, 7478 chg coeffs, 28859 upgd conss, 298504 impls, 46916 clqs
(round 107, fast)       4716 del vars, 28204 del conss, 1875 add conss, 8204 chg bounds, 3833 chg sides, 7480 chg coeffs, 28859 upgd conss, 298709 impls, 46651 clqs
(round 108, fast)       4716 del vars, 28206 del conss, 1875 add conss, 8204 chg bounds, 3881 chg sides, 7528 chg coeffs, 28859 upgd conss, 298709 impls, 46651 clqs
(round 109, exhaustive) 4758 del vars, 28210 del conss, 1877 add conss, 8204 chg bounds, 3881 chg sides, 7528 chg coeffs, 28859 upgd conss, 299101 impls, 45343 clqs
(round 110, fast)       4761 del vars, 28458 del conss, 1881 add conss, 8204 chg bounds, 3882 chg sides, 7529 chg coeffs, 28859 upgd conss, 299101 impls, 45245 clqs
(round 111, fast)       4761 del vars, 28458 del conss, 1881 add conss, 8204 chg bounds, 3962 chg sides, 7609 chg coeffs, 28859 upgd conss, 299101 impls, 45245 clqs
(round 112, exhaustive) 4786 del vars, 28459 del conss, 1881 add conss, 8204 chg bounds, 3962 chg sides, 7609 chg coeffs, 28859 upgd conss, 309836 impls, 44231 clqs
(round 113, exhaustive) 4786 del vars, 28463 del conss, 1885 add conss, 8204 chg bounds, 4017 chg sides, 7684 chg coeffs, 28859 upgd conss, 309836 impls, 44232 clqs
(round 114, exhaustive) 4786 del vars, 28512 del conss, 1885 add conss, 8204 chg bounds, 4017 chg sides, 7684 chg coeffs, 28859 upgd conss, 309836 impls, 44232 clqs
(round 115, exhaustive) 4811 del vars, 28513 del conss, 1885 add conss, 8205 chg bounds, 4018 chg sides, 7684 chg coeffs, 28859 upgd conss, 316117 impls, 43468 clqs
(round 116, fast)       4812 del vars, 28536 del conss, 1890 add conss, 8205 chg bounds, 4018 chg sides, 7684 chg coeffs, 28859 upgd conss, 316117 impls, 43438 clqs
(round 117, fast)       4812 del vars, 28536 del conss, 1890 add conss, 8205 chg bounds, 4099 chg sides, 7785 chg coeffs, 28859 upgd conss, 316117 impls, 43438 clqs
   (5.5s) probing: 1000/2312 (43.3%) - 517 fixings, 78 aggregations, 370737 implications, 1220 bound changes
(round 118, exhaustive) 4841 del vars, 28539 del conss, 1890 add conss, 8205 chg bounds, 4099 chg sides, 7785 chg coeffs, 28859 upgd conss, 324305 impls, 41376 clqs
(round 119, fast)       4855 del vars, 28772 del conss, 1895 add conss, 8215 chg bounds, 4100 chg sides, 7785 chg coeffs, 28863 upgd conss, 324305 impls, 41376 clqs
(round 120, fast)       4855 del vars, 28772 del conss, 1895 add conss, 8215 chg bounds, 4198 chg sides, 7883 chg coeffs, 28863 upgd conss, 324305 impls, 41379 clqs
(round 121, exhaustive) 4855 del vars, 28785 del conss, 1895 add conss, 8215 chg bounds, 4200 chg sides, 7883 chg coeffs, 28863 upgd conss, 324305 impls, 41379 clqs
(round 122, exhaustive) 4880 del vars, 28785 del conss, 1895 add conss, 8220 chg bounds, 4200 chg sides, 7883 chg coeffs, 28863 upgd conss, 334473 impls, 41522 clqs
(round 123, fast)       4880 del vars, 28787 del conss, 1900 add conss, 8220 chg bounds, 4252 chg sides, 7932 chg coeffs, 28863 upgd conss, 334473 impls, 41523 clqs
(round 124, fast)       4880 del vars, 28787 del conss, 1900 add conss, 8220 chg bounds, 4334 chg sides, 8014 chg coeffs, 28863 upgd conss, 334473 impls, 41523 clqs
(round 125, exhaustive) 4906 del vars, 28789 del conss, 1900 add conss, 8220 chg bounds, 4334 chg sides, 8014 chg coeffs, 28863 upgd conss, 343508 impls, 40170 clqs
(round 126, fast)       4912 del vars, 28847 del conss, 1905 add conss, 8225 chg bounds, 4334 chg sides, 8014 chg coeffs, 28864 upgd conss, 343508 impls, 40170 clqs
(round 127, fast)       4912 del vars, 28847 del conss, 1905 add conss, 8225 chg bounds, 4416 chg sides, 8096 chg coeffs, 28864 upgd conss, 343508 impls, 40170 clqs
(round 128, exhaustive) 4937 del vars, 28852 del conss, 1905 add conss, 8225 chg bounds, 4416 chg sides, 8096 chg coeffs, 28864 upgd conss, 352893 impls, 39163 clqs
(round 129, exhaustive) 4937 del vars, 28857 del conss, 1910 add conss, 8225 chg bounds, 4498 chg sides, 8178 chg coeffs, 28864 upgd conss, 352893 impls, 39163 clqs
(round 130, exhaustive) 4937 del vars, 28862 del conss, 1910 add conss, 8225 chg bounds, 4503 chg sides, 8178 chg coeffs, 28864 upgd conss, 352893 impls, 39163 clqs
(round 131, exhaustive) 4937 del vars, 28946 del conss, 1910 add conss, 8225 chg bounds, 4503 chg sides, 8178 chg coeffs, 28864 upgd conss, 352893 impls, 39163 clqs
(round 132, exhaustive) 4937 del vars, 28956 del conss, 1910 add conss, 8225 chg bounds, 4503 chg sides, 8178 chg coeffs, 28864 upgd conss, 352893 impls, 39163 clqs
(round 133, exhaustive) 4962 del vars, 28956 del conss, 1910 add conss, 8225 chg bounds, 4503 chg sides, 8178 chg coeffs, 28864 upgd conss, 356568 impls, 38041 clqs
(round 134, fast)       4983 del vars, 29043 del conss, 1915 add conss, 8246 chg bounds, 4503 chg sides, 8178 chg coeffs, 28864 upgd conss, 356568 impls, 38042 clqs
(round 135, fast)       4983 del vars, 29043 del conss, 1915 add conss, 8246 chg bounds, 4585 chg sides, 8260 chg coeffs, 28864 upgd conss, 356568 impls, 38042 clqs
(round 136, exhaustive) 5008 del vars, 29047 del conss, 1915 add conss, 8246 chg bounds, 4585 chg sides, 8260 chg coeffs, 28864 upgd conss, 357994 impls, 38355 clqs
(round 137, fast)       5008 del vars, 29128 del conss, 1920 add conss, 8246 chg bounds, 4585 chg sides, 8260 chg coeffs, 28875 upgd conss, 357994 impls, 38355 clqs
(round 138, fast)       5009 del vars, 29130 del conss, 1920 add conss, 8246 chg bounds, 4660 chg sides, 8335 chg coeffs, 28875 upgd conss, 357994 impls, 38360 clqs
(round 139, exhaustive) 5011 del vars, 29139 del conss, 1920 add conss, 8246 chg bounds, 4660 chg sides, 8335 chg coeffs, 28875 upgd conss, 357994 impls, 38331 clqs
   (6.4s) probing: 2000/2312 (86.5%) - 570 fixings, 183 aggregations, 424769 implications, 1225 bound changes
   (6.6s) probing cycle finished: starting next cycle
(round 140, exhaustive) 5036 del vars, 29145 del conss, 1920 add conss, 8252 chg bounds, 4662 chg sides, 8335 chg coeffs, 28875 upgd conss, 378969 impls, 44632 clqs
(round 141, fast)       5037 del vars, 29148 del conss, 1925 add conss, 8252 chg bounds, 4664 chg sides, 8335 chg coeffs, 28897 upgd conss, 378969 impls, 44568 clqs
(round 142, fast)       5042 del vars, 29162 del conss, 1925 add conss, 8252 chg bounds, 4739 chg sides, 8410 chg coeffs, 28897 upgd conss, 378969 impls, 44253 clqs
(round 143, fast)       5046 del vars, 29175 del conss, 1925 add conss, 8252 chg bounds, 4739 chg sides, 8410 chg coeffs, 28897 upgd conss, 378969 impls, 43973 clqs
(round 144, fast)       5049 del vars, 29187 del conss, 1925 add conss, 8252 chg bounds, 4739 chg sides, 8410 chg coeffs, 28897 upgd conss, 378969 impls, 43788 clqs
(round 145, medium)     5056 del vars, 29194 del conss, 1925 add conss, 8252 chg bounds, 4739 chg sides, 8410 chg coeffs, 28897 upgd conss, 379089 impls, 43295 clqs
(round 146, fast)       5056 del vars, 29203 del conss, 1925 add conss, 8252 chg bounds, 4739 chg sides, 8410 chg coeffs, 28897 upgd conss, 379089 impls, 43295 clqs
   (7.0s) probing: 466/2072 (22.5%) - 575 fixings, 187 aggregations, 452237 implications, 1231 bound changes
   (7.0s) probing aborted: 50/50 successive totally useless probings
(round 147, exhaustive) 5064 del vars, 29206 del conss, 1925 add conss, 8252 chg bounds, 4739 chg sides, 8425 chg coeffs, 28897 upgd conss, 380939 impls, 43245 clqs
(round 148, fast)       5064 del vars, 29246 del conss, 1930 add conss, 8252 chg bounds, 4739 chg sides, 8429 chg coeffs, 28897 upgd conss, 380939 impls, 43245 clqs
(round 149, fast)       5064 del vars, 29246 del conss, 1930 add conss, 8252 chg bounds, 4848 chg sides, 8538 chg coeffs, 28897 upgd conss, 380939 impls, 43245 clqs
(round 150, exhaustive) 5064 del vars, 29251 del conss, 1934 add conss, 8252 chg bounds, 4848 chg sides, 8553 chg coeffs, 28897 upgd conss, 380939 impls, 43245 clqs
   (7.0s) probing: 471/2072 (22.7%) - 575 fixings, 187 aggregations, 452237 implications, 1231 bound changes
   (7.0s) probing aborted: 50/50 successive totally useless probings
   (7.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (7.0s) no symmetry present (symcode time: 0.00)
presolving (151 rounds: 151 fast, 81 medium, 70 exhaustive):
 5064 deleted vars, 29252 deleted constraints, 1934 added constraints, 8252 tightened bounds, 0 added holes, 4848 changed sides, 8553 changed coefficients
 380939 implications, 43253 cliques
presolved problem has 3844 variables (2043 bin, 0 int, 6 impl, 1795 cont) and 10209 constraints
   1697 constraints of type <varbound>
     26 constraints of type <knapsack>
   5109 constraints of type <setppc>
    860 constraints of type <and>
   2366 constraints of type <linear>
    151 constraints of type <logicor>
Presolving Time: 6.98

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 18.1s|     1 |     0 | 30565 |     - |   135M |   0 |3844 |  10k|  11k|   0 |  0 | 102 |   0 | 3.834604e+06 |      --      |    Inf | unknown
