SCIP version 9.0.1 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 7.0.1] [GitHash: bebb64304e]
Copyright (c) 2002-2024 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 7.0.1         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 1cc71921]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.3.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.6.0          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 690e9e7      AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.2.1         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) (built with TBB) [GitHash: 3f1f0d53]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (users.aalto.fi/~tjunttil/bliss)
  Ipopt 3.14.16        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

WARNING: unknown parameter <time_limit>
reading user parameter file <scip.set>
===========================

limits/time = 3600

read problem </var/folders/v4/jpplyq9d7vj4bb3_yglz32000000gn/T/tmpwmp9mssq.pyomo.nl>
============

original problem has 1180 variables (812 bin, 6 int, 0 impl, 362 cont) and 2705 constraints

solve problem
=============

presolving:
(round 1, fast)       517 del vars, 761 del conss, 6 add conss, 859 chg bounds, 84 chg sides, 120 chg coeffs, 0 upgd conss, 0 impls, 1002 clqs
(round 2, fast)       571 del vars, 925 del conss, 11 add conss, 917 chg bounds, 85 chg sides, 193 chg coeffs, 0 upgd conss, 0 impls, 858 clqs
(round 3, fast)       571 del vars, 1083 del conss, 13 add conss, 920 chg bounds, 90 chg sides, 196 chg coeffs, 0 upgd conss, 0 impls, 912 clqs
(round 4, fast)       571 del vars, 1083 del conss, 16 add conss, 922 chg bounds, 92 chg sides, 198 chg coeffs, 0 upgd conss, 0 impls, 912 clqs
(round 5, fast)       571 del vars, 1084 del conss, 17 add conss, 923 chg bounds, 95 chg sides, 200 chg coeffs, 0 upgd conss, 0 impls, 912 clqs
(round 6, fast)       571 del vars, 1084 del conss, 18 add conss, 923 chg bounds, 96 chg sides, 201 chg coeffs, 0 upgd conss, 0 impls, 912 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver detected infeasibility
presolving (7 rounds: 7 fast, 1 medium, 0 exhaustive):
 571 deleted vars, 1084 deleted constraints, 18 added constraints, 923 tightened bounds, 0 added holes, 97 changed sides, 202 changed coefficients
 0 implications, 912 cliques
presolving detected infeasibility
Presolving Time: 0.02

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
